Time		Subtitle		Translation
00:00:05		 Nhanh lên . Không họ giết cả lũ bây giờ .  		
00:00:08		 Nhanh lên !  		
00:00:12		 Cô còn sữa không ?  		
00:00:14		 Đi đâu vậy ?  		
00:00:16		 Bọn họ muốn gặp con bé .  		
00:01:24		 Thưa ngài , con bé đây ạ .  		
00:01:27		 Con bé biết xem tướng số đấy hả ?  		
00:02:02		 Họ đang phù phép để nó thắng cuộc đua đó .  		
00:02:12		 Tên con ngựa là Monaghan Boy .  		
00:02:14		 Kempton , 3 giờ , thứ Hai .  		
00:02:17		 Mấy người biết phải đặt cược sao rồi   nhưng chớ có bép xép .  		
00:02:26		 BIRMINGHAM , ANH QUỐC , NĂM 1919  		
00:02:45		 Và Abraham làm nhà trong hang ,  		
00:02:49		 nhưng đó là điều tốt lành ,   vì Chúa ở cùng ông ấy .  		
00:02:53		 Các con biết đấy , Chúa không cần biết  		
00:02:56		 các con sống trong khu ổ chuột   hay trong biệt thự .  		
00:03:00		 Chúa không cần biết   các con giàu hay nghèo .  		
00:03:05		 Các con vẫn là con cái của Chúa .  		
00:03:13		 Chào buổi sáng , thưa ngài .  		
00:03:24		 Chào buổi sáng , ngài Shelby .  		
00:04:09		 - Nhanh lên nào .   - Chào ngài .  		
00:04:11		 - Chào ngài Shelby .   - Xem nào , nhanh chân lên !  		
00:04:29		 Finn ?  		
00:04:33		 Arthur đang tức điên lên đấy .  		
00:04:39		 Mới mười tuổi thì biết   " tức điên " là gì đâu mà nói , hả ?  		
00:04:42		 Đến Chủ Nhật là cháu 11 tuổi rồi .  		
00:04:56		 Đặt cược cho cuộc đua   lúc hai giờ rưỡi tại Kempton đi .  		
00:05:03		 Xuống còn bốn .  		
00:05:06		 Được rồi , quý vị , đặt đi .  		
00:05:12		 Cảm ơn .  		
00:05:19		 Thấy không ? Đồng Sovereign ,   tiền cổ đấy , bốn ăn một .  		
00:05:25		 Tommy !  		
00:05:27		 Tommy , xem sổ này .  		
00:05:29		 - Cứ xem đi .   - Tommy !  		
00:05:30		 - Tất cả đều đặt Monaghan Boy .   - Tốt lắm , John .  		
00:05:32		 Tommy !  		
00:05:34		 Vào đây , ngay !  		
00:05:37		 Vậy là sáu xu đó , Nipper .   Cược vậy là cậu cầm chắc mười si - ling .  		
00:05:49		 Mày bị bắt gặp làm trò thổi bột đó  		
00:05:52		 ở Garrison Courts .  		
00:05:54		 Thời buổi khó khăn mà .  		
00:05:56		 Phải có lý do gì đó người ta mới đặt cược .  		
00:05:58		 Có một đứa người Trung Quốc .  		
00:06:00		 Mấy bà giặt đồ nói con bé là phù thủy .  		
00:06:03		 Điều đó khiến họ có niềm tin .  		
00:06:05		 Đừng có dây vào bọn Trung Quốc .  		
00:06:07		 - Xem sổ đi ...   - Bọn Trung Quốc  		
00:06:09		 cũng có ngựa đua .  		
00:06:11		 Chúng ta đã thoả thuận rồi , Arthur .  		
00:06:13		 Tôi sẽ lo việc kiếm nguồn thu nhập mới .  		
00:06:19		 Vậy nếu Monaghan Boy thắng thì sao , Tommy ?  		
00:06:22		 Giờ mày dàn xếp luôn mấy cuộc đua hả ?  		
00:06:24		 Mày có được Billy Timber   cho phép dàn xếp chưa ?  		
00:06:29		 Mày bị sao vậy ?  		
00:06:32		 Mày nghĩ chúng ta có thể đấu lại   lũ Trung Quốc và Billy Timber .  		
00:06:36		 - Billy có hẳn một binh đoàn ...   - Tôi biết mà , Arthur .  		
00:06:41		 Đó là nghề của tôi mà .  		
00:06:47		 Tôi tính hết .  		
00:06:49		 Để anh khỏi chĩa mũi vào .  		
00:06:55		 Mới có tin từ Belfast .  		
00:07:03		 Tao sẽ triệu tập một cuộc họp   nội bộ tối nay lúc 8 giờ .  		
00:07:06		 Tao muốn tất cả phải có mặt .  		
00:07:08		 Mày nghe rõ chưa ?  		
00:07:10		 Rắc rối đến nơi rồi đây .  		
00:07:20		 VỤ CƯỚP KHO VŨ KHÍ BSA :   NGHI PHẠM HÀNG ĐẦU  		
00:07:32		 GĂNG - XTƠ . LỪA ĐẢO . NHÀ CÁI CÁ ĐỘ .  		
00:07:35		 THỦ LĨNH BĂNG PEAKY BLINDERS ?  		
00:07:47		 LỪA ĐẢO . BẢO KÊ . CƯỚP CÓ VŨ KHÍ .  		
00:07:49		 ĐƯỢC TRAO TẶNG HUÂN CHƯƠNG DŨNG CẢM .  		
00:08:11		 Được rồi , im lặng nào .  		
00:08:15		 Các bạn ,  		
00:08:17		 hôm nay chúng ta có mặt   để bỏ phiếu về việc đình công .  		
00:08:19		 Đúng vậy !  		
00:08:21		 Nhưng trước khi chúng ta biểu quyết ,  		
00:08:25		 ai đã từng tham chiến ở Pháp   thì hãy giơ tay .  		
00:08:28		 Ai đã từng kề vai sát cánh   cùng đồng đội của mình  		
00:08:31		 và nhìn họ ngã xuống .  		
00:08:34		 Hãy giơ tay lên .  		
00:08:39		 Máu đã đổ trên những cánh đồng ở Flanders ,  		
00:08:43		 mồ hôi thì đổ trên trán các bạn .  		
00:08:46		 Rồi thì ai được thưởng ?  		
00:08:48		 - Các bạn hả ?   - Không !  		
00:08:51		 - Hay vợ các bạn ?   - Cũng không !  		
00:08:53		 - Vậy thì ai , họ có ở đây không ?   - Không !  		
00:08:56		 Hay họ đang phè phỡn ở nhà   với cái bụng no căng  		
00:09:00		 trong khi các bạn phải cóp nhặt   từng đồng để lo cho con cái !  		
00:09:04		 Đúng rồi !  		
00:09:06		 Và phần thưởng họ dành cho   sự hy sinh của các bạn là gì ?  		
00:09:10		 Là một đợt cắt giảm tiền lương .  		
00:09:12		 Đó là phần thưởng của các bạn .  		
00:09:14		 Những ai muốn đình công thì giơ tay lên .  		
00:09:17		 Đồng ý !  		
00:09:24		 NGƯỜI TRIỆU TẬP CÔNG ĐOÀN BSA  		
00:09:26		 THÂN CỘNG SẢN , BOLSHEVIK.  		
00:10:12		 Miễn phí , thưa ngài Shelby .  		
00:10:34		 - Cho một ly Mild .   - Được rồi .  		
00:10:56		 Nâng ly nào , Thomas ,  		
00:10:58		 chúc anh sức khỏe .  		
00:11:05		 Mũ miện của một hoàng tử .  		
00:11:11		 Tôi cá cậu sẽ sớm lên ngôi vua thôi .  		
00:11:12		 Anh đâu có cá cược gì .  		
00:11:14		 Không , nhưng mấy ngày qua   tôi cũng có suy đoán .  		
00:11:21		 Về chuyện gì ?  		
00:11:23		 Một chiến hữu của tôi có một cô em  		
00:11:25		 hiện đang làm trong văn phòng điện tín   tại nhà máy của BSA.  		
00:11:29		 Cô ấy nói , mấy tuần qua đã có vài ba   tin nhắn từ London đến mấy ông lớn  		
00:11:34		 do Winston Churchill trực tiếp gửi .  		
00:11:40		 Cái gì đó về một vụ cướp .  		
00:11:43		 " Một vụ cướp chấn động quốc gia " ,   thư ghi như thế .  		
00:11:48		 Cô ấy còn tìm thấy một danh sách   sót lại trong máy điện tín .  		
00:11:54		 Và trong đó có cả tên anh và tên tôi .  		
00:12:00		 Danh sách gì mà có tên một gã Cộng sản   và tên một gã nhà cái cá độ  		
00:12:03		 nằm ngay cạnh nhau ?  		
00:12:08		 Chắc là danh sách những gã   giúp người nghèo ảo tưởng .  		
00:12:13		 Điều khác biệt duy nhất   giữa anh và tôi , Freddie ,  		
00:12:16		 là thỉnh thoảng  		
00:12:18		 thì ngựa của tôi còn có cơ hội thắng .  		
00:12:27		 Có thời gian tôi nghe nhiều về mấy vụ   đâm chém và ẩu đả đến mức tôi ước  		
00:12:31		 giá như tôi cứ để anh lãnh   viên đạn đó hồi ở Pháp .  		
00:12:35		 Tin tôi đi  		
00:12:37		 có những đêm tôi cũng ước như vậy đó .  		
00:12:42		 Này !  		
00:12:47		 - Chúng bắt tôi mất !   - Đếm đến ba nhé .  		
00:12:49		 - Chúng bắt tôi mất !   - Một , hai , ba , đè xuống !  		
00:12:53		 - Thở đi , Danny , thở đi nào .   - Chúng bắt tôi mất thôi !  		
00:12:56		 Chúng bắt tôi mất !  		
00:12:57		 Danny , cậu về nhà rồi .  		
00:13:00		 Chúng ta đều về Anh cả rồi .   Cậu không còn ở Pháp nữa .  		
00:13:04		 Cậu không phải là một quả đạn pháo ,   Danny , cậu là người .  		
00:13:07		 Nghe không ?  		
00:13:08		 Cậu không phải đạn súng cối .   Cậu là một con người , Danny .  		
00:13:11		 Cậu ổn mà .  		
00:13:13		 Cậu ổn mà .  		
00:13:14		 Cậu ổn mà .  		
00:13:16		 Đứng lên !  		
00:13:22		 Ổn rồi .  		
00:13:24		 Ổn rồi .  		
00:13:28		 Ôi ! Khỉ thật !  		
00:13:29		 Tôi lại bị thế nữa hả ?  		
00:13:32		 Cậu lại bị thế nữa , Danny .  		
00:13:37		 Cậu phải cố kềm chế đi .  		
00:13:40		 - Ổn cả thôi .   - Chúa ơi ! Tôi xin lỗi , ngài Shelby .  		
00:13:43		 Không sao .  		
00:13:44		 Giờ thì về nhà với vợ đi , Danny .  		
00:13:46		 Cố để đầu óc thoải mái đi , nhé ?  		
00:13:49		 Vâng , ngài Shelby . Tôi xin lỗi .  		
00:13:52		 Thôi đi đi .  		
00:13:58		 Ngài Shelby , ngài phải   làm việc với gã đó đi .  		
00:14:01		 Cậu nói phải lắm , Harry .  		
00:14:02		 Dù gì thì cậu cũng đã tốn không ít   tiền bảo kê cho Peaky Blinders rồi .  		
00:14:06		 Giờ cậu là luật pháp ở đây ,   đúng không Tommy ?  		
00:14:09		 Có lẽ cậu nên ghim một viên vào đầu   Danny Đạn Pháo đi ,  		
00:14:11		 như họ làm với ngựa điên vậy .  		
00:14:15		 Có thể một ngày cậu cũng phải   ghim một viên vào đầu tôi thôi .  		
00:14:29		 Đem hóa đơn đến nhà Peaky Blinders .  		
00:14:31		 Bọn tôi sẽ trả tiền bồi thường .  		
00:14:52		 Nhìn khẩu súng này xem .  		
00:14:55		 Có nhận ra nó không ?  		
00:14:57		 Ừ .  		
00:15:00		 Đứng dậy đi , đồ con lợn .  		
00:15:02		 Dì Pol ! Dì làm cái quái gì vậy ?  		
00:15:05		 Finn nghịch cái này chiều nay ở bờ kênh .  		
00:15:07		 Nó đã được lên đạn .   Suýt nữa là Ada lãnh đạn .  		
00:15:10		 Chắc khẩu súng rơi ra khỏi túi tôi .  		
00:15:12		 Nó bảo tìm thấy khẩu súng   trên đầu tủ ở sòng đặt cược ,  		
00:15:15		 đã nạp đạn .  		
00:15:17		 Chắc tôi ... để quên lúc say rượu .  		
00:15:21		 Có lúc nào mày không say xỉn không ?  		
00:15:22		 Nghe này , dì Pol . Tôi xin lỗi .  		
00:15:25		 Tôi ... xin lỗi .  		
00:15:28		 Chúng ta sẽ cùng giữ kín chuyện này   nếu mày thề không vứt súng bừa bãi nữa .  		
00:15:36		 Nghe này , dì biết một mình   nuôi bốn đứa con thì khó thật ,  		
00:15:39		 nhưng việc của dì còn khó hơn .   Giờ thì đi thôi , ta trễ rồi .  		
00:15:43		 Phải .  		
00:15:45		 Tôi triệu tập cuộc họp nội bộ này   là vì có vài tin rất quan trọng .  		
00:15:49		 Scudboat và Lovelock vừa về   từ Belfast đêm qua .  		
00:15:53		 Họ tìm mua một con ngựa đực để phối giống .  		
00:15:56		 Họ đến một quán rượu   ở đường Shankhill hôm qua ,  		
00:15:59		 và trong quán có một gã cớm  		
00:16:03		 đang phát mấy tờ này .  		
00:16:07		 " Nếu bạn cao hơn một mét rưỡi   và biết đánh nhau , hãy đến Birmingham . "  		
00:16:12		 Họ đang tuyển đám Tin Lành Ai - len   để đến đây làm đặc vụ .  		
00:16:16		 - Để làm gì ?   - Để dọn dẹp thành phố , Ada .  		
00:16:19		 Gã đó là Chánh Thanh tra .  		
00:16:21		 Trong bốn năm qua ,   gã đã quét sạch IRA ra khỏi Belfast .  		
00:16:25		 Sao mày biết lắm thế ?  		
00:16:27		 Vì tôi moi tin từ đám cảnh sát   ăn tiền của chúng ta .  		
00:16:30		 Sao không nói cho tao biết ?  		
00:16:34		 Thì bây giờ tôi nói đây .  		
00:16:37		 Tại sao họ gửi hắn đến Birmingham ?  		
00:16:39		 Gần đây đã có vài cuộc biểu tình ở BSA ,  		
00:16:42		 và cả các xưởng Austin nữa .  		
00:16:44		 Giờ thì báo chí toàn viết về bạo loạn .  		
00:16:47		 Và cách mạng .  		
00:16:48		 BẠN CÓ THỂ THAM DỰ R. I. C  		
00:16:49		 Em cho là gã đang để ý đến đám Cộng sản .  		
00:16:51		 Nếu vậy gã sẽ để chúng ta yên , đúng không ?  		
00:16:53		 Đã có vài người Ai - len ở Green Lanes   rời bỏ Belfast vì muốn tránh gã .  		
00:16:58		 Mấy người Công giáo chống lại gã   đã mất tích sau một đêm .  		
00:17:01		 Ừ , nhưng ta đâu phải IRA.  		
00:17:02		 Chúng ta đấu tranh vì đức vua mà .  		
00:17:05		 Hơn nữa , ta là nhà Peaky Blinders .  		
00:17:07		 - Chúng ta đâu có sợ cớm .   - Nó nói đúng đó .  		
00:17:09		 Nếu bọn nó dám đụng đến chúng ta   thì chúng ta rạch miệng từng thằng .  		
00:17:12		 Arthur , có thật vậy không ?  		
00:17:15		 Dì nghĩ sao , dì Pol ?  		
00:17:17		 Nhà này làm gì cũng công khai mà .  		
00:17:20		 Cậu không muốn nói thêm gì hả , Thomas ?  		
00:17:23		 Không .  		
00:17:25		 Không có gì phải bàn với phụ nữ cả .  		
00:17:27		 Chuyện làm ăn trong nhà này đều do   phụ nữ lo hồi các cậu đi chinh chiến .  		
00:17:31		 Giờ cũng có khác gì đâu ?  		
00:17:34		 Giờ thì bọn tôi về rồi .  		
00:17:36		 Và Chúa sẽ trừng trị kẻ gian tà   khi sự phán xét vĩ đại diễn ra .  		
00:17:41		 Và sự phán xét sắp đến rồi , các bạn .  		
00:17:43		 Sự phán xét sẽ đến với   thành phố xấu xa này .  		
00:17:46		 Và sự tà ác và dâm loạn của các người  		
00:17:49		 sẽ bị phơi bày thôi .  		
00:17:51		 Các người không thể   trốn khỏi Đấng Tạo Hóa .  		
00:17:54		 Các người không thể   trốn khỏi Đấng toàn năng .  		
00:17:58		 Đấng Tạo Hóa nhìn thấy hết .  		
00:18:00		 Các người không thể trốn khỏi   Thiên Chúa hằng sống .  		
00:18:04		 Biến đi !  		
00:18:15		 Xéo đi !  		
00:18:28		 Cút đi !  		
00:18:30		 Rồi đấy , tôi không đi xa hơn đâu .  		
00:18:49		 Tôi có mười phút . Dì muốn gì ?  		
00:18:56		 Một lời giải thích .  		
00:19:02		 Dì luôn biết mỗi khi   cậu giấu giếm điều gì đó .  		
00:19:07		 Người ở đây lắm mồm lắm .  		
00:19:10		 Vài người trong số họ làm ở BSA.  		
00:19:12		 Dì có nói chuyện với vợ   của một số công nhân nhà máy .  		
00:19:15		 Vài thanh tra đã có   hỏi han ở chỗ phòng kiểm kê .  		
00:19:19		 Không có gì diễn ra ở cái nhà máy đó   mà cậu không biết .  		
00:19:24		 Nói đi .  		
00:19:26		 Chúa và Dì Polly đang lắng nghe cậu đấy .  		
00:19:38		 Lẽ ra đó chỉ là công việc thường lệ thôi .  		
00:19:42		 Cháu có một người khách ở London   muốn mua vài chiếc xe máy .  		
00:19:47		 Cháu cho người đi trộm bốn chiếc   loại động cơ xăng .  		
00:19:52		 Cháu đoán là bọn nó đã say khướt .  		
00:19:55		 Trong nhà máy có một cái máy   làm rượu Gin xoàng .  		
00:20:02		 Thế quái nào mà chúng nó   lại lấy nhầm kiện hàng .  		
00:20:06		 Rồi đem nó về để ở   khu của Charlie Strong như thoả thuận .  		
00:20:09		 Hẳn là chúng nó nhầm   ở bến kiểm kê thay vì bến xuất hàng .  		
00:20:19		 Ôi trời đất quỷ thần ơi !  		
00:20:22		 Trong thùng đó là 25 khẩu súng máy Lewis .  		
00:20:25		 Mười nghìn viên đạn .  		
00:20:28		 Năm mươi khẩu súng trường bán tự động .  		
00:20:30		 Hai trăm súng ngắn có đủ đạn .  		
00:20:33		 Lạy Chúa , Tommy !  		
00:20:35		 Tất cả vốn dĩ phải cập bến Libya .  		
00:20:38		 Nhưng giờ thì nằm cả   ở khu của Charlie Strong .  		
00:20:44		 Hãy nói là cậu đã vứt chúng dưới kênh đi .  		
00:20:47		 Bọn tôi đem để hết   ở chuồng ngựa để tránh mưa .  		
00:20:49		 Chỗ súng đó vẫn chưa được tra dầu .  		
00:20:56		 Vậy đó là lý do   họ điều gã cớm từ Belfast đến .  		
00:20:59		 Có lẽ vậy . Mà cũng có thể không .  		
00:21:03		 Thomas , cậu là một nhà cái ,  		
00:21:05		 một tay giang hồ ,   chứ không phải thằng ngu .  		
00:21:08		 Cậu mà bán chỗ súng đó   cho phe khác là cậu tàn đời .  		
00:21:17		 Đem vứt hết ở chỗ nào   mà cảnh sát sẽ tìm được ấy .  		
00:21:20		 Nếu họ biết rằng   súng chưa rơi vào tay kẻ khác ,  		
00:21:22		 chuyện này chắc sẽ được cho qua .  		
00:21:25		 - Bảo Charlie tối nay đem vứt đi .   - Không .  		
00:21:28		 Ông ta không chuyển lậu   trong đêm sáng trăng đâu .  		
00:21:31		 Còn ba ngày nữa trăng mới khuyết .  		
00:21:34		 Thì cậu sẽ làm việc nên làm à ?  		
00:21:38		 Cậu có sự sáng suốt của mẹ ,  		
00:21:41		 nhưng cũng có sự xấu xa của cha .  		
00:21:43		 Dì thấy hai bên đang giằng co đấy .  		
00:21:46		 Để mẹ cậu thắng đi .  		
00:22:37		 Em có vé xem phim ở Penny Crush đây .  		
00:22:39		 Đang có phim của Tom Mix đó .  		
00:22:42		 Giờ anh không có hứng xem phim đâu Ada .  		
00:22:44		 Thôi nào , em không làm ở đây nữa đâu .  		
00:22:46		 Lần trước người em lấm đầy bùn đất .  		
00:22:48		 Thôi cứ đi dạo chút nhé .  		
00:22:49		 Nếu đến được khu Greet ,   thì mình có thể ghé một quán rượu .  		
00:22:53		 Mấy ông anh của em có bạn ở Greet mà .  		
00:22:55		 Họ có bạn ở mọi nơi .   Thế thì ta phải đi đến London mất .  		
00:22:58		 Em theo anh là vì chỉ có anh   là không sợ gì họ thôi .  		
00:23:01		 Ồ , anh cũng có sợ họ chứ .  		
00:23:03		 Nhưng anh yêu em nhiều hơn   là anh sợ họ , phải không ?  		
00:23:07		 Em không muốn lúc nào cũng phải lén lút .  		
00:23:11		 - Ta sẽ công khai với họ sớm thôi .   - Khi nào chứ ?  		
00:23:17		 Cuộc họp nội bộ thế nào ?  		
00:23:22		 Như thường lệ thôi .  		
00:23:24		 - Có một gã cớm mới sắp đến .   - Anh có nghe .  		
00:23:26		 Ừ . Và Tommy nói là đang   nhắm đến đám bọn anh đấy .  		
00:23:30		 Nên có khi anh nên đốt hết sách vở   và ngưng diễn thuyết đi thì hơn .  		
00:23:34		 Ôi , Ada của anh .  		
00:23:36		 Cô công chúa độc tôn của gia đình   hoàng tộc trong vương quốc Small Heath .  		
00:23:41		 Anh chỉ là một chàng ếch Cộng sản   nghèo mạt to mồm thôi .  		
00:23:48		 Hôn anh đi nào , công chúa Ada .  		
00:24:33		 Tôi đến đây xin làm hầu bàn .  		
00:24:38		 - Cô điên à ?   - Gì chứ ?  		
00:24:41		 Cô có biết gì về chỗ này không ?  		
00:24:42		 Tôi biết qua một mẩu quảng cáo .  		
00:24:45		 Tuyển được người rồi .  		
00:24:46		 Nhưng mới đăng trên báo hôm qua mà .  		
00:24:48		 Tin tôi đi , cô bé , tôi đang cố giúp cô đó .  		
00:24:51		 Tôi không cần giúp , tôi cần việc .  		
00:24:57		 Cô  		
00:24:59		 hiền quá .  		
00:25:01		 - Sao ông biết ?   - Và xinh quá .  		
00:25:04		 Bọn nó sẽ hành cô chết mất thôi .  		
00:25:06		 Tôi có kinh nghiệm mà .  		
00:25:08		 Và cả thư giới thiệu nữa .  		
00:25:14		 Cô đến từ miền nào của Ai - len ?  		
00:25:16		 - Galway .   - À .  		
00:25:19		 Từng làm ở Dublin .  		
00:25:21		 Mẹ tôi là người ở Galway .  		
00:25:26		 - Tiếc là cô quá xinh .   - Xem đây .  		
00:25:30		 Và nghe này .  		
00:25:33		 Tôi ước mình đang ở  		
00:25:36		 Tại Carrickfergus  		
00:25:40		 Chỉ vài đêm thôi  		
00:25:43		 Tại Ballygrand  		
00:25:46		 Tôi sẽ bơi qua  		
00:25:49		 Đại dương sâu thẳm  		
00:25:53		 Đại dương sâu thẳm  		
00:25:55		 Để tìm kiếm  		
00:25:58		 Những người bạn thuở niên thiếu  		
00:26:01		 Và cả họ hàng thân thuộc  		
00:26:04		 Đều đã xa rời  		
00:26:07		 Như tuyết đã biến tan  		
00:26:15		 Lúc ở Ai - len ,  		
00:26:17		 tiếng hát của tôi   làm họ khóc và ngừng đánh nhau đấy .  		
00:26:21		 Tôi mong là cô biết hát nhiều bài .  		
00:27:12		 Những em bé  		
00:27:15		 bị vứt đi  		
00:27:17		 cùng với cả xương cá và vỏ trứng .  		
00:27:21		 Những bé gái ,  		
00:27:24		 mười một tuổi ,  		
00:27:27		 bị mấy lão già dày vò   với giá ba xu cho một lần ,  		
00:27:32		 bị đè ra như thú vật .  		
00:27:36		 Suy đồi .  		
00:27:39		 Cha với con gái ,  		
00:27:41		 anh chị em với nhau chung chạ .  		
00:27:44		 Ăn xin và cướp giật tung hoành phố xá .  		
00:27:48		 Và ngay trên cái đống xú uế đó  		
00:27:55		 là mấy ông chủ của các anh .  		
00:27:58		 Những người mà các anh phải cúi chào .  		
00:28:03		 Nhà Peaky Blinders .  		
00:28:07		 Băng đảng bạo tàn và vô nhân tính .  		
00:28:11		 Những kẻ sẽ đâm mù mắt   những người thấy quá nhiều ,  		
00:28:14		 và cắt lưỡi những ai bép xép .  		
00:28:18		 Các anh còn tệ hơn chúng .  		
00:28:24		 Những người trong các anh   đã từng ăn hối lộ từ thời chiến đến nay .  		
00:28:28		 Những người đã ngó lơ mọi chuyện ,  		
00:28:31		 các anh còn tệ hơn cả bọn chúng .  		
00:28:37		 Chúa nguyền rủa các anh vì   đã làm vấy bẩn bộ cảnh phục này !  		
00:28:43		 Và rồi ,  		
00:28:46		 còn cả phiến quân IRA  		
00:28:49		 và lũ Cộng sản .  		
00:28:51		 Những kẻ còn xấu xa hơn .  		
00:28:54		 Chúng kiếm ăn trên sự tha hóa này  		
00:28:58		 như dòi trên xác chết vậy !  		
00:29:01		 Và cũng như dòi khi trưởng thành ,  		
00:29:04		 chúng sẽ bay tứ tán như ruồi nhặng  		
00:29:07		 và truyền bá cái tư tưởng thối nát đó  		
00:29:09		 ra khắp quốc gia và cả thế giới .  		
00:29:13		 Những kẻ đó ...  		
00:29:16		 chính là kẻ thù của chúng ta .  		
00:29:19		 Một con quái thú ba đầu .  		
00:29:21		 Công việc của tôi  		
00:29:23		 là chặt từng cái đầu một ,   và thề có Chúa tôi sẽ làm vậy .  		
00:29:30		 Tôi không tin bất cứ ai trong các anh  		
00:29:33		 cho đến khi các anh   chiếm được lòng tin của tôi !  		
00:29:38		 Và để được vậy thì cũng sẽ vất vả đấy .  		
00:29:44		 Đây là những người mới   để giúp hàng ngũ các anh vững vàng hơn .  		
00:29:50		 Những người đàn ông chính trực   từ những gia đình kính sợ Chúa .  		
00:29:57		 Cuối buổi hôm nay ,  		
00:29:59		 họ sẽ nhận đồng phục và tuyên thệ .  		
00:30:01		 Và sáng sớm mai ,  		
00:30:04		 họ sẽ chính thức xuống đường .  		
00:30:09		 Cầu Chúa cứu rỗi   những kẻ dám cản mũi chúng ta .  		
00:30:17		 Xin thứ lỗi , ngài Shelby .  		
00:30:19		 - Được rồi .   - Tránh đường cho ngài Shelby nào .  		
00:30:22		 - Chào ngài Shelby .   - Lối này .  		
00:30:26		 Thấy chưa , các cô ?  		
00:30:28		 Khi đi cùng một người nhà Blinder ,  		
00:30:29		 các cô không cần phải xếp hàng .  		
00:30:35		 Được rồi ,  		
00:30:37		 tôi muốn hai cô phục vụ cho tôi trước khi   họ để cho lũ thường dân kia vào .  		
00:30:41		 Bắt đầu đi . Bỏ mũ xuống .  		
00:30:43		 Cái quái gì thế ?  		
00:30:45		 Mày là thằng quái nào thế ?  		
00:30:48		 Tao là Arthur Shelby đây !  		
00:31:14		 Arthur Shelby .  		
00:31:16		 Con chó đầu đàn  		
00:31:18		 của băng Peaky Blinders .  		
00:31:31		 Nhìn tao xem .  		
00:31:55		 Thằng khốn nạn !  		
00:32:01		 Đồng phục của mày đây hả ?  		
00:32:03		 Cũng đáng sợ đấy chứ .  		
00:32:06		 - Nó có súng không ?   - Không có súng .  		
00:32:08		 Giắt dao ở trong vớ .   Dùi cui trong lưng quần .  		
00:32:15		 Giờ thì , ngài Shelby ,  		
00:32:19		 Tôi muốn ngài xem đây giống như  		
00:32:21		 một buổi tự giới thiệu của tôi .  		
00:32:24		 Hiểu chứ ?  		
00:32:25		 Trên đời này ,  		
00:32:27		 điều duy nhất làm tôi hứng thú  		
00:32:30		 là sự thật .  		
00:32:33		 Vậy ,  		
00:32:36		 ngài biết gì về vụ cướp ?  		
00:32:39		 Vụ cướp nào ?  		
00:32:50		 Tôi sẽ hỏi lại lần nữa .  		
00:32:53		 Ngài biết gì  		
00:32:55		 về vụ cướp ?  		
00:32:56		 Tôi xin thề có Chúa ,  		
00:32:58		 tôi không hiểu ông đang nói gì cả .  		
00:33:00		 Vụ cướp quái quỷ nào chứ ?  		
00:33:14		 Sau 35 năm đối phó với lũ súc vật như mày ,  		
00:33:18		 tao ngửi mùi cũng đủ biết  		
00:33:21		 là mày có đang nói dối hay không .  		
00:33:24		 Tôi có nói dối quái gì đâu !  		
00:33:26		 Được chưa ? Tôi có nói dối cái quái gì đâu !  		
00:33:37		 Tao biết mà .  		
00:33:44		 Tao chả thấy có gì khả nghi   trong mắt mày cả .  		
00:33:48		 Và trong huyết quản của mày   cũng chẳng có nổi  		
00:33:52		 một tí ti ... lươn lẹo hay xảo trá .  		
00:33:57		 Nhưng mày phải hiểu điều này .  		
00:34:01		 Tao thừa sức  		
00:34:04		 bắt mày và cả cái gia đình cặn bã của mày  		
00:34:08		 phải phơi xác ngoài kênh   nội trong năm nay .  		
00:34:14		 Mặt khác ,  		
00:34:20		 chúng ta có thể giúp đỡ lẫn nhau .  		
00:34:35		 Ban ngày lúc nào cũng đông thế này hả ?  		
00:34:38		 Không . Mấy cậu này   định đến chỗ Thánh Andrews .  		
00:34:41		 - Để cầu nguyện hả ?   - Được vậy cũng mừng !  		
00:34:43		 Thánh Andrews là một sân bóng đá .   Đội Blues đang chơi ở đó .  		
00:34:46		 Đó là hàng tiền đạo còn kia là thủ môn ,   tin hay không tùy cô .  		
00:34:50		 Xin chào !  		
00:34:56		 Tôi cần một chai rượu rum .  		
00:34:58		 Grace ? Anh ta gọi cái gì   thì cái đó miễn phí .  		
00:35:00		 - Cả chai luôn hả ?   - Ừ .  		
00:35:02		 - Rum trắng hay đậm ?   - Cái nào cũng được .  		
00:35:04		 Được rồi , các cậu , hai ly hả ?  		
00:35:07		 Cảm ơn .  		
00:35:11		 Harry bảo là miễn phí .  		
00:35:15		 Cô là gái điếm hả ?  		
00:35:20		 Nếu không phải thì cô nhầm chỗ rồi .  		
00:35:29		 Hắn là một trong những gã   anh dặn tôi dè chừng .  		
00:35:31		 Nghe này , Grace , cô là người thân thiện ,   nhưng phải cẩn thận .  		
00:35:35		 Nếu tôi bảo là miễn phí thì đừng có   mở miệng nói gì với khách hết .  		
00:35:38		 Nếu họ đã muốn cô thì   không ai có thể làm gì được .  		
00:35:43		 Nhưng may cho cô là từ lúc trở về từ Pháp ,  		
00:35:45		 Tommy chẳng muốn cô nào cả .  		
00:35:47		 Gọi gì đấy ?  		
00:35:52		 - Lau máu trên mắt anh ấy đi .   - Em có quyền chỉ đạo hồi nào vậy ?  		
00:35:55		 Em là y tá được huấn luyện .  		
00:35:56		 Đừng có chọc tao cười ,  		
00:35:58		 - đau mặt chết đi được .   - Em là y tá thật mà .  		
00:36:00		 Em học có mỗi cái lớp cứu thương   ở nhà thờ và bị đuổi ra vì cười giỡn .  		
00:36:04		 - Em biết cứu người ngạt thở mà .   - Nhưng tao có ngạt thở đâu , đúng không ?  		
00:36:09		 Em quấn cái băng này vào cổ   thì anh sẽ ngạt ngay thôi .  		
00:36:12		 Để tôi xem nào .  		
00:36:14		 Được rồi , uống đi .  		
00:36:19		 Đưa đây nào .  		
00:36:25		 Ổn cả rồi .  		
00:36:28		 Hắn bảo ngài Churchill   cử hắn đến Birmingham .  		
00:36:33		 Hiểm họa quốc gia , hắn bảo thế .  		
00:36:35		 Cái gì đó về một vụ cướp .  		
00:36:40		 Hắn bảo hắn muốn ta giúp hắn .  		
00:36:42		 Chúng ta không giúp cớm .  		
00:36:44		 Hắn biết rõ cả về   lý lịch quân nhân của chúng ta .  		
00:36:47		 Hắn bảo ta cũng là những kẻ ái quốc  		
00:36:49		 như hắn .  		
00:36:51		 Hắn muốn ta trở thành  		
00:36:53		 tai mắt cho hắn .  		
00:36:56		 Tao nói ...  		
00:37:00		 Tao nói sẽ mở cuộc họp nội bộ  		
00:37:03		 để biểu quyết chuyện này .  		
00:37:12		 Mà cũng có gì đâu ? Hử ?  		
00:37:14		 Mình đâu có dính líu gì đến bọn   phiến quân Ai - len hay Cộng sản .  		
00:37:22		 Mày bị làm sao vậy ?  		
00:37:25		 Dạo gần đây nó bị sao vậy ?  		
00:37:28		 Nếu dì biết thì dì đã đi   mua thuốc cho nó rồi .  		
00:37:33		 Em chỉ là cô thiếu nữ  		
00:37:36		 Chỉ vừa mới đến đây  		
00:37:39		 Từ một đất nước kia  		
00:37:41		 Nơi người ta làm những việc lớn lao  		
00:37:45		 Và giữa những chàng trai trẻ  		
00:37:48		 Em đã chọn cho mình một người yêu  		
00:37:51		 Và từ lúc có người yêu  		
00:37:55		 Em chẳng còn lo nghĩ gì  		
00:37:58		 Chàng trai mà em yêu   Đang ở trên bậc thềm kia  		
00:38:04		 Chàng trai em yêu đang nhìn em  		
00:38:10		 Có thấy anh ấy đứng đằng kia không ?  		
00:38:13		 Vẫy vẫy khăn tay  		
00:38:16		 Phấn khởi như chú chim cổ đỏ  		
00:38:20		 Đang hót trên cành cây kia  		
00:38:31		 Từ thời chiến đến giờ   ở đây chả có hát hò gì cả .  		
00:38:35		 Theo anh thì tại sao , Harry ?  		
00:39:10		 Thế Arthur có kể gì  		
00:39:13		 về cái thỏa thuận   mà gã cớm kia đề xuất không ?  		
00:39:16		 Chúa ơi . Cứ vui vẻ xong   là lại quay về chính trị .  		
00:39:29		 Còn Tommy có nói gì không ?  		
00:39:30		 Chẳng nói gì cả . Anh cũng biết anh ấy mà .  		
00:39:33		 Ừ , anh biết kiểu của nó mà .  		
00:39:35		 Nó thích lao vào chơi ngay .  		
00:39:37		 Không thích đứng đợi đâu .  		
00:39:39		 Anh biết anh ấy sẽ làm gì   nếu biết chuyện của chúng ta mà .  		
00:39:41		 Nó cứ thử đi .  		
00:39:43		 Đôi khi em có cảm giác   anh cặp với em chỉ để chứng tỏ mình vậy .  		
00:39:50		 Một ngày nào đó anh và Tommy   sẽ lại về cùng một phe thôi .  		
00:41:14		 Tommy !  		
00:41:17		 Danny !  		
00:41:22		 Danny !  		
00:42:16		 Ê , anh làm gì thế ?  		
00:42:18		 Chúng tôi đóng cửa rồi .  		
00:42:20		 Về nhà đi !  		
00:42:22		 Về nhà đi , thằng điên .  		
00:42:24		 Tao bảo là về đi , thằng điên !  		
00:42:29		 Tao bảo là , về nhà đi .  		
00:42:31		 Lắp dao găm !  		
00:43:07		 Ngài Bộ trưởng ,   đây là Chánh Thanh tra Campbell .  		
00:43:16		 Ngài Churchill .  		
00:43:18		 Tôi xin phép được nói   thật là một vinh dự khi gặp ngài .  		
00:43:21		 Cứ như đang vận động hành lang .  		
00:43:23		 Nhân tiện , cái mũ đẹp đấy .  		
00:43:25		 Cảm ơn ngài .  		
00:43:28		 Lông hải ly đấy .  		
00:43:31		 Vậy , ông nhập cuộc thế nào rồi ?  		
00:43:34		 Tôi đã thiết lập một mạng lưới .  		
00:43:36		 Tôi có đặc vụ khắp nơi trong thành phố  		
00:43:39		 để làm tai mắt cho tôi .  		
00:43:42		 Và tôi cũng tiến hành   thẩm vấn nghi phạm một cách quyết liệt .  		
00:43:47		 Ông từng ở Belfast .  		
00:43:49		 Theo tôi biết thì ông đã khiến   mấy tên phiến quân phải khốn khổ .  		
00:43:53		 Một đám ô hợp , thưa ngài .  		
00:43:55		 Vậy ông cho rằng ai đã trộm súng ?  		
00:43:57		 Phiến quân hay Cộng sản ?  		
00:43:59		 Nếu là phiến quân IRA ,  		
00:44:02		 tôi sẽ tìm ra chúng và lấy lại súng .  		
00:44:04		 Nếu là lũ Cộng sản ,   tôi sẽ tìm ra chúng và lấy lại súng .  		
00:44:08		 Nếu là lũ tội phạm vặt ,   tôi sẽ tìm ra chúng và lấy lại súng .  		
00:44:12		 Với tôi thì chúng đều như nhau cả thôi .  		
00:44:17		 À . Chúng tôi chọn ông vì ông được việc ,  		
00:44:20		 nhưng nên nhớ , ông Campbell ,  		
00:44:22		 đây là Anh Quốc , không phải Belfast .  		
00:44:24		 Ở đây xác người bị ném xuống sông   nổi đầy cả trên mặt báo .  		
00:44:28		 Chúng ta phải giấu nhẹm   vụ trộm súng này khỏi giới báo chí .  		
00:44:32		 Nếu không thì chẳng khác gì   chúng ta đang rao bán súng đấy .  		
00:44:36		 Nếu có cái xác nào cần chôn ,  		
00:44:39		 thì đào huyệt ,  		
00:44:41		 và đào thật sâu .  		
00:44:44		 Tôi muốn mọi thứ phải được tìm thấy ,  		
00:44:46		 thậm chí là không sót một viên đạn .  		
00:45:02		 Chú Charlie , ra hiệu đi .  		
00:45:05		 Lên tàu cả rồi .  		
00:45:07		 Không có trăng .  		
00:45:09		 Chúng ta có thể mang chúng đến chỗ   quay đầu giữa phố Gas và cứ để hết lên bờ .  		
00:45:14		 Lũ công nhân đường sắt   sẽ tìm thấy đầu tiên .  		
00:45:23		 Thỏa thuận như vậy đúng không ?  		
00:45:27		 Tôi đổi ý rồi .  		
00:45:30		 Cái gì ?  		
00:45:33		 Tôi có một chiến thuật khác .  		
00:45:37		 Bảo Curly lái đến chỗ bến thuốc lá cũ đi .  		
00:45:41		 Chỗ neo tàu có một cái kho   ta từng dùng để chứa thuốc lá .  		
00:45:43		 Anh ta biết chỗ đấy .  		
00:45:45		 Khi thuyền đã rời bến  		
00:45:48		 thì chú không cần lo nữa .  		
00:45:51		 Cậu điên rồi hay sao vậy ?  		
00:45:54		 Cậu không để ý đường phố hả ?  		
00:45:56		 Họ đã cử cả một binh đoàn   để lùng lại mấy thứ này đó .  		
00:45:58		 Đúng vậy .  		
00:46:00		 Họ đã giở bài rồi .  		
00:46:02		 Giở bài ?  		
00:46:03		 Nếu họ thật sự muốn có lại chúng ,   họ sẽ phải trả giá .  		
00:46:06		 Ở đời là vậy mà .  		
00:46:08		 Khi vận may ném cho ta cái gì quý giá ,   thì ta không thể đem vứt nó đi được .  		
00:46:16		 Cậu là người nhà mà , Tommy .  		
00:46:18		 Tôi luôn dõi theo cậu   như một người cha vậy .  		
00:46:23		 Cậu sẽ phải chịu tai ương   giáng xuống đầu mình đấy .  		
00:46:28		 Gã cảnh sát không để cậu sống đâu .  		
00:46:31		 Nghe nói gã không phải đi lính .  		
00:46:34		 Được đặc cách nhờ làm cảnh sát .  		
00:46:39		 Cậu muốn đâm đầu vào   một cuộc chiến mới hả , Tommy ?  		
00:46:43		 Đến bến thuốc lá .  		
00:46:46		 Là lệnh của băng Peaky Blinders .  		
00:47:20		 Cô vào vị trí chưa ?  		
00:47:24		 Rồi , thưa ngài .  		
00:47:27		 Ấn tượng đầu tiên của cô .  		
00:47:30		 Tôi khá bất ngờ về lối sống   của những người này .  		
00:47:35		 Ông có phát hiện điều gì   có thể giúp được tôi không ?  		
00:47:38		 Tôi đã tra khảo gã đầu sỏ   của băng Peaky Blinders .  		
00:47:41		 Hắn ta chẳng biết gì cả .  		
00:47:42		 Một gã bị thịt .  		
00:47:44		 Tôi có cảm giác Arthur không phải là   người đứng đầu gia đình Shelby .  		
00:47:48		 Mà là gã trẻ hơn .  		
00:47:50		 Thomas .  		
00:47:53		 Nghe nói gã được trao   hai huân chương dũng cảm thời chiến .  		
00:47:57		 Cô có vẻ hứng thú nhỉ .  		
00:48:01		 Tuy vậy ,  		
00:48:02		 ý của tôi vẫn không đổi .  		
00:48:05		 Băng cá cược này bận nhiều việc khác   còn đám Cộng sản thì vẫn còn quá non nớt .  		
00:48:12		 Tôi tin rằng súng bị cướp bởi bọn IRA.  		
00:48:17		 Cô không được để quá khứ riêng tư  		
00:48:20		 làm ảnh hưởng đến suy luận của mình .  		
00:48:26		 Quá khứ nào ?  		
00:48:29		 Chuyện quân IRA giết cha tôi   chẳng can hệ gì ở đây cả .  		
00:48:37		 Nếu cô thấy khẩu súng nào ,  		
00:48:40		 nhớ dò số sê - ri theo mục lục đó .  		
00:48:47		 Cha của cô ...  		
00:48:48		 là người sĩ quan giỏi nhất   tôi từng làm việc cùng .  		
00:48:52		 Tôi biết ông ấy sẽ cực kì tự hào về cô .  		
00:49:24		 Danny , như cậu biết ,   gã mà cậu giết là người Ý .  		
00:49:29		 Và hai gã đằng kia là anh em của hắn .  		
00:49:35		 Nếu tôi để bọn Ý xử lý vụ này , Danny ,  		
00:49:38		 chúng sẽ cắt của quý của cậu ,   để cậu chảy máu đến chết .  		
00:49:42		 Đó là cách lũ khốn này xử lý mọi chuyện .  		
00:49:46		 Để chiến tranh không nổ ra   giữa chúng ta và bọn Ý ,  		
00:49:51		 và để cứu cậu khỏi lũ bất nhân đó .  		
00:49:57		 Tôi nói sẽ tự tay tiễn cậu đi .  		
00:50:01		 Chúng đến để chứng kiến .  		
00:50:10		 Đằng nào tôi cũng như chết rồi , Tommy à .  		
00:50:14		 Đầu óc tôi không còn bình thường nữa .  		
00:50:20		 Cậu có nguyện vọng cuối cùng nào không ?  		
00:50:28		 Xin cậu hãy lo cho Rosie và lũ nhóc .  		
00:50:34		 Lo cho chúng được tập sự  		
00:50:35		 ở nhà máy BSA hoặc ở Austin .  		
00:50:41		 Rồi chúng sẽ thành quản đốc thôi .   Tôi biết chúng sẽ làm được .  		
00:50:45		 Thật ... bình thường .  		
00:50:49		 Trở thành những người thật bình thường .  		
00:50:51		 Và chúng sẽ không bị bắt làm những thứ ,  		
00:50:54		 những thứ mà ta bị bắt làm .  		
00:51:10		 Tôi nghĩ đến lúc tôi phải cầu nguyện .  		
00:51:16		 Mấy khẩu súng khốn nạn đó ,  		
00:51:19		 chúng bắn văng cả Chúa ra khỏi đầu tôi .  		
00:51:27		 Đó là thuyền cho tôi hả ?  		
00:51:33		 Bọn tôi phải mang xác cậu   ra khỏi thành phố , Danny .  		
00:51:36		 Gã cớm mới này , cậu biết đấy ...  		
00:51:37		 Đừng chôn tôi ở chỗ có bùn . Được chứ ?  		
00:51:42		 Hứa nhé .  		
00:51:45		 Chôn tôi trên đồi nhé .  		
00:51:47		 Và nhớ cho Rosie biết chỗ .  		
00:51:53		 Cậu là một người tốt  		
00:51:55		 và là người lính giỏi .  		
00:52:01		 Vâng , thưa Thượng sĩ .  		
00:52:24		 Giữa mùa đông ảm đạm .  		
00:53:16		 Mày đâu rồi ?  		
00:53:21		 Nó thắng rồi .  		
00:53:23		 Monaghan Boy thắng rồi !  		
00:53:27		 Phải . Nó thắng rồi .  		
00:53:31		 Và tin đồn sẽ lan truyền .  		
00:53:33		 Nên lần tiếp theo chúng ta   làm trò thổi bột ,  		
00:53:35		 sẽ không chỉ có quán Garrison   đặt vào con ngựa đâu ,  		
00:53:38		 mà là cả Small Heath . Và biết gì không ?  		
00:53:42		 Con ngựa sẽ lại thắng nữa .  		
00:53:44		 Và lần thứ ba ta giở chiêu đó ,  		
00:53:46		 chúng ta sẽ có cả Birmingham   đặt cược vào nó .  		
00:53:48		 Cả nghìn bảng cho con ngựa thần kì .  		
00:53:51		 Và khi đó ,  		
00:53:54		 khi ta đã sẵn sàng ,  		
00:53:55		 con ngựa sẽ thua .  		
00:54:01		 Cứ nghĩ đi .  		
00:54:41		 Cậu ổn chứ , Danny ?  		
00:54:43		 Tôi vẫn còn bị sốc .  		
00:54:46		 Có chắc đây không phải thiên đàng không ?  		
00:54:48		 Nếu là thiên đàng thì làm gì có mặt tôi ?  		
00:54:54		 Tommy muốn cậu tưởng là thật ,  		
00:54:56		 vì muốn làm cậu khôn ra .  		
00:54:59		 Đạn giả độn não cừu bắn đau phết .  		
00:55:02		 À , thì cố tình mà .  		
00:55:05		 Vậy giờ ông đưa tôi đi đâu đây ?  		
00:55:07		 London .  		
00:55:08		 Tommy có chút việc cho cậu .  		
00:55:10		 Xem như cơ hội để cậu báo đáp .  		
00:55:16		 Giờ cậu là thành viên   băng Peaky Blinders rồi , Danny .  		
00:55:32		 Một tuần tồi tệ .  		
00:55:35		 Đêm qua không có trăng .  		
00:55:38		 Dì có kiểm tra .  		
00:55:39		 - Đã làm điều nên làm chưa ?   - Vâng , đã làm điều nên làm rồi .  		
